body {
    background: #faf2e7;
    color: #333;
    line-height: 1.5;
}

header {
    display: flex;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: space-between;
    background: linear-gradient(90deg, #F0E4D3, #DCC5B2);
    padding: 0px 40px;
    align-items: center;
    box-shadow: 0 4px 10px rgba(68, 63, 75, 0.3);
    color: #333;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    color: #7e5f5a;
}

a:hover {
    color: #333;
}

.card {
    width: 450px;
    padding: 1rem;
    background: #FAF7F3;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.wrapper {
    display: flex;
    gap: 1rem;
    padding: 10px;
    flex-wrap: wrap;
}

.wrappern {
    text-align: center;
}

.back {
    text-align: start;
    padding: 20px;
    font-size: 30px;
}

#text {
    width: 100%;
    height: 500px;
}

.big {
    min-width: 320px;
}

.small {
    min-width: 180px;
}

.center {
    display: block;
    margin: 0 auto;
}

.submit {
    background-color: #6cd702;
    border: none;
    border-radius: 5px;
    width: 10%;
    height: 2rem;
    transition: all 0.3s ease;
}

.submit:hover {
    background-color: #7fff00;
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        width: 100%;
    }
}